server.port = 8001
spring.application.name=question-service

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/question
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= create
